{
  "_leewayHeader": {
    "file": "appsettings.json",
    "path": "src/LeeWay.TransitHub.Api/appsettings.json",
    "project": "LeeWay Enterprise Transit Hub",
    "layer": "API / Configuration",
    "purpose": "Configure API logging and training data mode.",
    "inputs": "Local runtime configuration.",
    "outputs": "ASP.NET Core options.",
    "mutationScope": "Configuration only.",
    "dependencies": "API process.",
    "tests": "API startup.",
    "securityImpact": "Contains no secrets.",
    "databaseImpact": "Selects in-memory mode.",
    "sovereignCycle": [
      "Structure",
      "Execution"
    ],
    "status": "ACTIVE_GOVERNED",
    "humanComprehension": "REQUIRED",
    "owner": "Leonard Lee / Leeway Industries",
    "version": "1.0.0"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataMode": "InMemoryTraining"
}
