{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "VITE_LEEWAY_STATIC_PAGES=1 npm run build -- --base=/",
  "outputDirectory": "dist",
  "functions": { "api/*.js": { "maxDuration": 60 } }
}
